{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster/mvee.rs"
                },
                "region": {
                  "byteLength": 12,
                  "byteOffset": 1747,
                  "endColumn": 21,
                  "endLine": 59,
                  "startColumn": 9,
                  "startLine": 59
                }
              }
            }
          ],
          "message": {
            "text": "redundant field names in struct initialization"
          },
          "ruleId": "clippy::redundant_field_names",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 5,
                  "byteOffset": 512,
                  "endColumn": 18,
                  "endLine": 28,
                  "startColumn": 13,
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "unused variable: `shape`"
          },
          "ruleId": "unused_variables",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 12,
                  "byteOffset": 486,
                  "endColumn": 16,
                  "endLine": 24,
                  "startColumn": 4,
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "function `bounding_rec` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 11,
                  "byteOffset": 138,
                  "endColumn": 21,
                  "endLine": 7,
                  "startColumn": 10,
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "variants `Icon`, `Rectangle`, `Ellipse` and `Polyline` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 4,
                  "byteOffset": 156,
                  "endColumn": 9,
                  "endLine": 8,
                  "startColumn": 5,
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "variants `Icon`, `Rectangle`, `Ellipse` and `Polyline` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 9,
                  "byteOffset": 166,
                  "endColumn": 14,
                  "endLine": 9,
                  "startColumn": 5,
                  "startLine": 9
                }
              }
            }
          ],
          "message": {
            "text": "variants `Icon`, `Rectangle`, `Ellipse` and `Polyline` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 181,
                  "endColumn": 12,
                  "endLine": 10,
                  "startColumn": 5,
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "variants `Icon`, `Rectangle`, `Ellipse` and `Polyline` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 8,
                  "byteOffset": 207,
                  "endColumn": 13,
                  "endLine": 12,
                  "startColumn": 5,
                  "startLine": 12
                }
              }
            }
          ],
          "message": {
            "text": "variants `Icon`, `Rectangle`, `Ellipse` and `Polyline` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 8,
                  "byteOffset": 1151,
                  "endColumn": 18,
                  "endLine": 53,
                  "startColumn": 10,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "variants `Rectangle` and `Hexagon` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 9,
                  "byteOffset": 1166,
                  "endColumn": 14,
                  "endLine": 54,
                  "startColumn": 5,
                  "startLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "variants `Rectangle` and `Hexagon` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 1194,
                  "endColumn": 12,
                  "endLine": 56,
                  "startColumn": 5,
                  "startLine": 56
                }
              }
            }
          ],
          "message": {
            "text": "variants `Rectangle` and `Hexagon` are never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 8,
                  "byteOffset": 3289,
                  "endColumn": 16,
                  "endLine": 135,
                  "startColumn": 8,
                  "startLine": 135
                }
              }
            }
          ],
          "message": {
            "text": "function `distance` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 8,
                  "byteOffset": 1502,
                  "endColumn": 20,
                  "endLine": 72,
                  "startColumn": 12,
                  "startLine": 72
                }
              }
            }
          ],
          "message": {
            "text": "associated function `contains` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 18,
                  "byteOffset": 1617,
                  "endColumn": 30,
                  "endLine": 76,
                  "startColumn": 12,
                  "startLine": 76
                }
              }
            }
          ],
          "message": {
            "text": "associated function `contains_tolerance` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 9,
                  "byteOffset": 38,
                  "endColumn": 16,
                  "endLine": 3,
                  "startColumn": 7,
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "constant `dimension` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 6,
                  "byteOffset": 72,
                  "endColumn": 18,
                  "endLine": 5,
                  "startColumn": 12,
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "struct `KdTree` is never constructed"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 125,
                  "endColumn": 24,
                  "endLine": 9,
                  "startColumn": 8,
                  "startLine": 9
                }
              }
            }
          ],
          "message": {
            "text": "function `construct_kdtree` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 11,
                  "byteOffset": 341,
                  "endColumn": 15,
                  "endLine": 16,
                  "startColumn": 4,
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "function `fill_kdtree` is never used"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 10,
                  "byteOffset": 1156,
                  "endColumn": 18,
                  "endLine": 48,
                  "startColumn": 8,
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "fields `item`, `left` and `right` are never read"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 4,
                  "byteOffset": 1180,
                  "endColumn": 13,
                  "endLine": 49,
                  "startColumn": 9,
                  "startLine": 49
                }
              }
            }
          ],
          "message": {
            "text": "fields `item`, `left` and `right` are never read"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 4,
                  "byteOffset": 1197,
                  "endColumn": 13,
                  "endLine": 50,
                  "startColumn": 9,
                  "startLine": 50
                }
              }
            }
          ],
          "message": {
            "text": "fields `item`, `left` and `right` are never read"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 5,
                  "byteOffset": 1259,
                  "endColumn": 14,
                  "endLine": 51,
                  "startColumn": 9,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "fields `item`, `left` and `right` are never read"
          },
          "ruleId": "dead_code",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster/mvee.rs"
                },
                "region": {
                  "byteLength": 39,
                  "byteOffset": 954,
                  "endColumn": 48,
                  "endLine": 28,
                  "startColumn": 9,
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "manual implementation of an assign operation"
          },
          "ruleId": "clippy::assign_op_pattern",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster/mvee.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 1159,
                  "endColumn": 21,
                  "endLine": 38,
                  "startColumn": 14,
                  "startLine": 38
                }
              }
            }
          ],
          "message": {
            "text": "needlessly taken reference of left operand"
          },
          "ruleId": "clippy::op_ref",
          "ruleIndex": 4
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 1111,
                  "endColumn": 32,
                  "endLine": 48,
                  "startColumn": 25,
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "writing `&String` instead of `&str` involves a new object where a slice will do"
          },
          "ruleId": "clippy::ptr_arg",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 15,
                  "byteOffset": 1267,
                  "endColumn": 27,
                  "endLine": 53,
                  "startColumn": 12,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "length comparison to zero"
          },
          "ruleId": "clippy::len_zero",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 124,
                  "byteOffset": 1488,
                  "endColumn": 76,
                  "endLine": 63,
                  "startColumn": 22,
                  "startLine": 60
                }
              }
            }
          ],
          "message": {
            "text": "using `Result.or_else(|x| Err(y))`, which is more succinctly expressed as `map_err(|x| y)`"
          },
          "ruleId": "clippy::bind_instead_of_map",
          "ruleIndex": 7
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 124,
                  "byteOffset": 1636,
                  "endColumn": 76,
                  "endLine": 67,
                  "startColumn": 22,
                  "startLine": 64
                }
              }
            }
          ],
          "message": {
            "text": "using `Result.or_else(|x| Err(y))`, which is more succinctly expressed as `map_err(|x| y)`"
          },
          "ruleId": "clippy::bind_instead_of_map",
          "ruleIndex": 7
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 90,
                  "byteOffset": 2592,
                  "endColumn": 66,
                  "endLine": 95,
                  "startColumn": 32,
                  "startLine": 93
                }
              }
            }
          ],
          "message": {
            "text": "iterating on a map's values"
          },
          "ruleId": "clippy::iter_kv_map",
          "ruleIndex": 8
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cluster.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 5560,
                  "endColumn": 58,
                  "endLine": 192,
                  "startColumn": 51,
                  "startLine": 192
                }
              }
            }
          ],
          "message": {
            "text": "writing `&Vec` instead of `&[_]` involves a new object where a slice will do"
          },
          "ruleId": "clippy::ptr_arg",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 41,
                  "byteOffset": 1556,
                  "endColumn": 50,
                  "endLine": 73,
                  "startColumn": 9,
                  "startLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "unneeded `return` statement"
          },
          "ruleId": "clippy::needless_return",
          "ruleIndex": 9
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 491,
                  "byteOffset": 1935,
                  "endColumn": 10,
                  "endLine": 91,
                  "startColumn": 9,
                  "startLine": 81
                }
              }
            }
          ],
          "message": {
            "text": "unneeded `return` statement"
          },
          "ruleId": "clippy::needless_return",
          "ruleIndex": 9
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 476,
                  "endColumn": 24,
                  "endLine": 21,
                  "startColumn": 8,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "length comparison to zero"
          },
          "ruleId": "clippy::len_zero",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 61,
                  "byteOffset": 441,
                  "endColumn": 97,
                  "endLine": 17,
                  "startColumn": 36,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "use of `unwrap_or` followed by a function call"
          },
          "ruleId": "clippy::or_fun_call",
          "ruleIndex": 10
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 40,
                  "byteOffset": 1450,
                  "endColumn": 61,
                  "endLine": 44,
                  "startColumn": 21,
                  "startLine": 44
                }
              }
            }
          ],
          "message": {
            "text": "unneeded `return` statement"
          },
          "ruleId": "clippy::needless_return",
          "ruleIndex": 9
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 11,
                  "byteOffset": 1040,
                  "endColumn": 74,
                  "endLine": 31,
                  "startColumn": 63,
                  "startLine": 31
                }
              }
            }
          ],
          "message": {
            "text": "redundant clone"
          },
          "ruleId": "clippy::redundant_clone",
          "ruleIndex": 11
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 388,
                  "byteOffset": 1560,
                  "endColumn": 2,
                  "endLine": 59,
                  "startColumn": 1,
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "unsafe function's docs miss `# Safety` section"
          },
          "ruleId": "clippy::missing_safety_doc",
          "ruleIndex": 12
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 834,
                  "byteOffset": 1963,
                  "endColumn": 2,
                  "endLine": 89,
                  "startColumn": 1,
                  "startLine": 62
                }
              }
            }
          ],
          "message": {
            "text": "unsafe function's docs miss `# Safety` section"
          },
          "ruleId": "clippy::missing_safety_doc",
          "ruleIndex": 12
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 91,
                  "byteOffset": 2391,
                  "endColumn": 32,
                  "endLine": 78,
                  "startColumn": 17,
                  "startLine": 76
                }
              }
            }
          ],
          "message": {
            "text": "this `to_owned` call clones the std::borrow::Cow<'_, str> itself and does not cause the std::borrow::Cow<'_, str> contents to become owned"
          },
          "ruleId": "clippy::suspicious_to_owned",
          "ruleIndex": 13
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 181,
                  "byteOffset": 2812,
                  "endColumn": 2,
                  "endLine": 95,
                  "startColumn": 1,
                  "startLine": 92
                }
              }
            }
          ],
          "message": {
            "text": "unsafe function's docs miss `# Safety` section"
          },
          "ruleId": "clippy::missing_safety_doc",
          "ruleIndex": 12
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 4,
                  "byteOffset": 275,
                  "endColumn": 13,
                  "endLine": 17,
                  "startColumn": 9,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "structure field `Size` should have a snake case name"
          },
          "ruleId": "non_snake_case",
          "ruleIndex": 14
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 3,
                  "byteOffset": 303,
                  "endColumn": 12,
                  "endLine": 18,
                  "startColumn": 9,
                  "startLine": 18
                }
              }
            }
          ],
          "message": {
            "text": "structure field `Dir` should have a snake case name"
          },
          "ruleId": "non_snake_case",
          "ruleIndex": 14
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 5,
                  "byteOffset": 321,
                  "endColumn": 14,
                  "endLine": 19,
                  "startColumn": 9,
                  "startLine": 19
                }
              }
            }
          ],
          "message": {
            "text": "structure field `Alpha` should have a snake case name"
          },
          "ruleId": "non_snake_case",
          "ruleIndex": 14
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 4,
                  "byteOffset": 342,
                  "endColumn": 13,
                  "endLine": 21,
                  "startColumn": 9,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "structure field `Name` should have a snake case name"
          },
          "ruleId": "non_snake_case",
          "ruleIndex": 14
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/types.rs"
                },
                "region": {
                  "byteLength": 5,
                  "byteOffset": 364,
                  "endColumn": 14,
                  "endLine": 22,
                  "startColumn": 9,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "structure field `Color` should have a snake case name"
          },
          "ruleId": "non_snake_case",
          "ruleIndex": 14
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kdtree.rs"
                },
                "region": {
                  "byteLength": 9,
                  "byteOffset": 38,
                  "endColumn": 16,
                  "endLine": 3,
                  "startColumn": 7,
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "constant `dimension` should have an upper case name"
          },
          "ruleId": "non_upper_case_globals",
          "ruleIndex": 15
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://rust-lang.github.io/rust-clippy/",
          "name": "clippy",
          "rules": [
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_field_names\n`#[warn(clippy::redundant_field_names)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#redundant_field_names",
              "id": "clippy::redundant_field_names"
            },
            {
              "fullDescription": {
                "text": "`#[warn(unused_variables)]` on by default\n"
              },
              "id": "unused_variables"
            },
            {
              "fullDescription": {
                "text": "`#[warn(dead_code)]` on by default\n"
              },
              "id": "dead_code"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assign_op_pattern\n`#[warn(clippy::assign_op_pattern)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#assign_op_pattern",
              "id": "clippy::assign_op_pattern"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#op_ref\n`#[warn(clippy::op_ref)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#op_ref",
              "id": "clippy::op_ref"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg\n`#[warn(clippy::ptr_arg)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg",
              "id": "clippy::ptr_arg"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#len_zero\n`#[warn(clippy::len_zero)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#len_zero",
              "id": "clippy::len_zero"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bind_instead_of_map\n`#[warn(clippy::bind_instead_of_map)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#bind_instead_of_map",
              "id": "clippy::bind_instead_of_map"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#iter_kv_map\n`#[warn(clippy::iter_kv_map)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#iter_kv_map",
              "id": "clippy::iter_kv_map"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return\n`#[warn(clippy::needless_return)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#needless_return",
              "id": "clippy::needless_return"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#or_fun_call\n`#[warn(clippy::or_fun_call)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#or_fun_call",
              "id": "clippy::or_fun_call"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_clone\n`#[warn(clippy::redundant_clone)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#redundant_clone",
              "id": "clippy::redundant_clone"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc\n`#[warn(clippy::missing_safety_doc)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc",
              "id": "clippy::missing_safety_doc"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#suspicious_to_owned\n`#[warn(clippy::suspicious_to_owned)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#suspicious_to_owned",
              "id": "clippy::suspicious_to_owned"
            },
            {
              "fullDescription": {
                "text": "`#[warn(non_snake_case)]` on by default\n"
              },
              "id": "non_snake_case"
            },
            {
              "fullDescription": {
                "text": "`#[warn(non_upper_case_globals)]` on by default\n"
              },
              "id": "non_upper_case_globals"
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}