version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={13841.483,5.0016513,14997.58};
		dir[]={-0.77896059,-0.3341853,0.53071874};
		up[]={-0.27623186,0.94247311,0.18820149};
		aside[]={0.56309247,6.7171641e-007,0.82647949};
	};
};
binarizationWanted=0;
sourceName="CTRG_Freeroam";
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"A3_Modules_F_Effects",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Missions_F_Oldman",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Weapons_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Bootcamp_Items_Food"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8033165;
class ScenarioData
{
	author="Kozak";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13852.125,1.2435327,14968};
				angles[]={0,5.7595868,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="B_Boat_Transport_01_F";
			atlOffset=0.11071286;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13851.5,0.45224857,14973.125};
			};
			id=2;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13841.375,3.1153247,14995.5};
				angles[]={6.2765174,0,6.2458706};
			};
			id=3;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837.5,3.6795895,14998.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=4;
			type="Land_DeskChair_01_sand_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837.133,3.9026058,14997.997};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=5;
			type="Land_PortableDesk_01_sand_F";
			atlOffset=0.17571831;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837.125,4.5223026,14998};
				angles[]={-0,4.4505897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=6;
			type="Land_laptop_03_closed_sand_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837.125,4.3820729,14997.125};
				angles[]={-0,4.1015239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=7;
			type="Land_IPPhone_01_sand_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13843,3.0435946,14993.675};
						angles[]={6.2525291,0,6.2458706};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13845.5,2.8393502,14991.225};
						angles[]={6.2525291,0,6.2458706};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13840.5,3.0887721,14991.225};
						angles[]={6.2685165,0,6.2299027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=11;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13843,2.9188135,14988.725};
						angles[]={6.2685165,0,6.2299027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=12;
					type="B_CTRG_Soldier_LAT2_tna_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=8;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Millstone";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837.625,3.7207117,15000.75};
				angles[]={0,1.8325957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""BLU_CTRG_F""] call dynops_factions_fnc_factionArsenal;}";
			};
			id=14;
			type="VirtualReammoBox_small_F";
			atlOffset=0.00033211708;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13838,3.5069582,15000.375};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="Tarp_01_Small_Yellow_F";
			atlOffset=0.041205883;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837.25,4.3531237,14999.125};
				angles[]={-0,1.8325957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18;
			type="Land_Magazine_rifle_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13837,4.5444732,14998.625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Item_Binocular";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13843.25,3.4846146,15000.25};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_Sleeping_bag_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13842.377,3.5785503,15001.123};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=22;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13842.125,3.5785842,15001.125};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=23;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13840.502,3.5895405,15001.248};
				angles[]={-0,4.3633232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=24;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13840.75,3.5895772,15001.375};
				angles[]={-0,3.4033923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=25;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13836.875,4.4851789,14998.25};
				angles[]={-0,4.625123,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=26;
			type="Land_Canteen_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13840.125,3.6866004,15001.375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=27;
			type="Land_FoodContainer_01_F";
		};
	};
};
